.wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(275px, 1fr));
    align-items: stretch;
}

.div__error,
.div__loading {
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr)
    }
}