html {
    box-sizing: border-box;
}

  *,
  *::before,
  *::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%
}

h1, h2, p {
    margin: 0;
}

body {
    background-color: gainsboro;
}

/* --------------------------------- */

.container {
    max-width: 1630px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    padding-top: 15px;
}

.wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(275px, 1fr));
}

.card {
    width: 100%;
    min-height: 400px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
}

.card__image {
    max-height: 150px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__author {
    margin-bottom: 5px;
    font-size: 30px;
}

.card__descr {
    font-size: 18px;
    margin-bottom: 50px;
}

.card__price {
    color: green;
    font-weight: bold;
    font-size: 30px;
}

.order_instr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card__buton {
    cursor: pointer;
    border: none;
    min-height: 30px;
    background-color: orangered;
    color: #fff;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color .3s ease-in-out;
}

.card__buton:hover {
    background-color: orange;
}

.card__buton:active {
    background-color: green;
}

.card__buton:focus-visible {
    background-color: orange;   
    border: none;
    outline: none;
}

@media (max-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr)
    }
}